# Retail-App

./: .gitignore  .notes.md.swp  README.md  build.gradle  notes.md
app/: build.gradle
app/src/androidTest/java/uk/co/hughingram/retailapp/: ExampleInstrumentedTest.kt  MockApiClient.kt  UiTestUtil.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: ApiClientImpl.kt  Model.kt
app/src/main/java/uk/co/hughingram/retailapp/: RetailApplication.kt
app/src/main/java/uk/co/hughingram/retailapp/model/: ApiClient.kt  ApiClientImpl.kt  Data.kt  Injection.kt  Model.kt  ProductLocalRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/uk/co/hughingram/retailapp/model/local/: ProductLocalRepository.kt  ProductMemoryRepository.kt
app/src/main/java/uk/co/hughingram/retailapp/model/network/: ApiClient.kt  ApiClientImpl.kt
app/src/main/java/uk/co/hughingram/retailapp/productdetail/: ImageFragment.kt
app/src/main/java/uk/co/hughingram/retailapp/productlist/: ProductAdapter.kt  ProductListContract.kt  ProductListFragment.kt  ProductListPresenterImpl.kt
app/src/main/java/uk/co/hughingram/retailapp/view/: AppGlideModule.kt  BaseFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductListFragment.kt  ProductRecycler.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/uk/co/hughingram/retailapp/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/uk/co/hughingram/retailapp/model/: RepositoryTest.kt
app/src/test/java/uk/co/hughingram/retailapp/presenter/: PresenterTest.kt
app/src/testShared/uk/co/hughingram/retailapp/: TestUtil.kt
